# microservices-project

./: .gitignore  Jenkinsfile
microservices-project/: pom.xml
microservices-project/api-gateway/: .factorypath  Dockerfile  pom.xml
microservices-project/api-gateway/src/main/java/com/professional/apigateway/: ApiGatewayApplication.java
microservices-project/api-gateway/src/main/java/com/professional/apigateway/config/: WebClientConfig.java
microservices-project/api-gateway/src/main/java/com/professional/apigateway/dto/: AuthenticationUserDTO.java  ResponseObject.java
microservices-project/api-gateway/src/main/java/com/professional/apigateway/filters/: AuthorizationFilter.java
microservices-project/api-gateway/src/main/java/com/professional/apigateway/tools/: CommonMethods.java
microservices-project/api-gateway/src/main/resources/: application-test.yml  application.yml
microservices-project/authrization-server/: .factorypath  Dockerfile  pom.xml
microservices-project/authrization-server/src/main/java/com/professional/authorizationserver/: AuthorizationServerApplication.java
microservices-project/authrization-server/src/main/java/com/professional/authorizationserver/controller/: AuthenticationController.java  TestController.java
microservices-project/authrization-server/src/main/resources/: application-test.properties  application.properties
microservices-project/dicovery-server/: pom.xml
microservices-project/dicovery-server/src/main/java/com/professional/discoveryserver/: DiscoveryServerApplication.java
microservices-project/dicovery-server/src/main/resources/: application.properties
microservices-project/inventory-service/: .factorypath  Dockerfile  pom.xml
microservices-project/inventory-service/src/main/java/com/professional/inventoryservice/: InventoryServiceApplication.java
microservices-project/inventory-service/src/main/resources/: application-test.properties  application.properties
microservices-project/inventory-service/src/test/java/com/professional/inventoryservice/: InventoryServiceApplicationTests.java
microservices-project/k8s/configs/: db-secret.yml  jenkins-k8s-api-role.yml  kafka-configMap.yml  services-common-configMap.yml  zookeeper-configMap.yml
microservices-project/k8s/infrastructure/: api-gateway-deployment.yml  db-service.yml  kafka-deployment.yml  zipkin-deployment.yml  zookeeper-deployment.yml
microservices-project/k8s/services/: authorization-server-deployment.yml  inventory-service-deployment.yml  notification-service-deployment.yml  order-service-deployment.yml  product-service-deployment.yml
microservices-project/notification-service/: .factorypath  Dockerfile  pom.xml
microservices-project/notification-service/src/main/java/com/professional/notificationservice/: NotificationServiceApplication.java
microservices-project/notification-service/src/main/resources/: application-test.properties  application.properties
microservices-project/order-service/: .factorypath  Dockerfile  pom.xml
microservices-project/order-service/src/main/java/com/professional/orderservice/: OrderServiceApplication.java
microservices-project/order-service/src/main/java/com/professional/orderservice/model/: Order.java  (+1 more)
microservices-project/order-service/src/main/resources/: application-test.properties  application.properties
microservices-project/order-service/src/test/java/com/professional/configServer/: OrderServiceApplicationTests.java
microservices-project/product-service/: .factorypath  pom.xml
microservices-project/product-service/src/main/java/com/professional/productservice/: ProductServiceApplication.java
microservices-project/product-service/src/main/resources/: application-test.properties  application.properties
microservices-project/product-service/src/test/java/com/professional/productservice/: ProductServiceApplicationTests.java
microservices-project/product-service/src/test/resources/: application.properties
(+47 files in other folders)
