spring.datasource.url=jdbc:mysql://${DB_HOST}/order_service
spring.datasource.username=${DB_USERNAME}
application.allowed.origins=${APPLICATION_ALLOWED_ORIGINS}
spring.zipkin.base-url=${ZIPKIN_URL}
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
eureka.client.enabled=false
spring.cloud.kubernetes.discovery.enabled=true